<!DOCTYE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性布局flex</title>
    <style>
        /*容器属性：
            1，flex-direction主轴方向
                * row（默认值）：主轴为水平方向，起点在左端。
                * row-reverse：主轴为水平方向，起点在右端。
                * column：主轴为垂直方向，起点在上沿。
                * column-reverse：主轴为垂直方向，起点在下沿。
            2，flex-wrap 换行方式
                * nowrap（默认）：不换行。
                * wrap：换行，第一行在上方。
                * wrap-reverse：换行，第一行在下方。
            3，flex-flow 属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap
                * flex-flow: row wrap
            4,justify-content 定义了项目在主轴（默认x轴）上的对齐方式
                flex-start从头开始
                flex-end从结尾开始
                space-between 两端对齐，项目中间间隔相等
                center 居中
                space-around 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
            4，align-items 定义项目在交叉轴上如何对齐
                flex-start 从头开始
                flex-end 结尾开始
                center 居中
                baseline 项目的第一行文字的基线对齐
                stretch （默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度
            5,align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。(交叉轴)
                flex-start 与交叉轴的起点对齐
                flex-end 与交叉轴的终点对齐
                center 居中
                space-between 与交叉轴两端对齐，轴线之间的间隔平均分布
                space-around 每根轴线两侧间隔都相等，所以，轴线之间的间隔与边框的间隔大一倍
                stretch 轴线沾满整个交叉轴
        */
        .box{
            width: 500px;
            display: flex;
            height: 100px;
            border: 1px solid sienna;
           /* flex-direction: column;*//*以y轴为主轴，自上往下排序*/
            /*flex-direction: column-reverse;*//*以y轴为主轴，自下往上排序*/
            flex-direction: row;/*以x轴为主轴，从左往右*/
            /*flex-direction: row-reverse;*//*以x抽为主轴，从右往左*/
            /*flex-wrap: nowrap;*//*不换行*/
          /* flex-wrap: wrap;*//*换行，第一行在上面，从上往下排 相对主轴*/
            /*flex-wrap: wrap-reverse;*//*换行，第一行在下面 从下往上 相对主轴*/
            justify-content:flex-end; /*居中对齐*/
           /* align-items: stretch;*/

        }
        /*项目属性
            1，order 属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
            2，flex-grow 属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。项目值都为1时就每个item宽度平均
            3，flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。为0时候不缩小
            4，flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
            5，align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
        */
        .item{
            font-size: 40px;
            width: 50px;
            height: 50px;
            border: 1px solid blue;
           /* flex-grow: 1;*/
        }
        .one{
            order: 0;
          /*  flex-grow: 2;*/
            width: 100px;
            height: 80px;
           /* flex-shrink: 0;*/
        }
        .two{
            width: 300px;
            height: 70px;
        }
        .three{
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item three">4</div>
        <div class="item three">5</div>
        <div class="item three">6</div>
    </div>
</body>
<script>
    /*
    *  http://www.techug.com/post/flex-examples.html flex布局示例
    *  */

</script>
</html>
