<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .wrapper {
            width: 100%;
            margin-bottom: 30px;
            border:2px solid red;
            box-sizing: border-box;
            display: flex;
        }
        .wrapper .left {
            width: 200px;
            height: 300px;
            background: #faa;
            order: 0;
        }
        .wrapper .right {
            width: 200px;
            height: 500px;
            background: #afa;
            order: 2;
        }
        .wrapper .content {
            flex: 1;
            height: 400px;
            background-color: #aaf;
            order: 1;
        }
    </style>

</head>
<body>
<!-- 三栏-浮动布局 -->
<div class="wrapper">
    <div class="content">中间</div>
    <div class="left">左边</div>
    <div class="right">右边</div>
</div>
</body>
</html>